#platform=x86, AMD64, or Intel EM64T
#version=DEVEL

# Install OS instead of upgrade
install

# cdrom bases installation is default
url --url http://centos.excellmedia.net/6.5/os/x86_64/
 
## Setup repos
repo --name=epel    --baseurl=http://download.fedoraproject.org/pub/epel/6/x86_64/
repo --name=updates --baseurl=http://centos.excellmedia.net/6.5/updates/x86_64/
 
# fix for mac
unsupported_hardware

# Keyboard layouts
keyboard 'us'

#Disable first boot
firstboot --disabled

# Reboot after installation
reboot

# Root password
rootpw --plaintext password

# System timezone
timezone Asia/Kolkata

# Keyboard layouts
keyboard 'us'

# System language
lang en_IN.UTF-8

# Firewall configuration
firewall --enabled --ssh

# Network information
network  --bootproto=dhcp

# System authorization information
authconfig  --useshadow  --passalgo=sha512 --kickstart

# Use text mode install
text

# SELinux configuration
selinux --permissive

# Do not configure the X Window System
skipx

# System bootloader configuration

bootloader --location=mbr --driveorder=sda

#Auto partition with defaults
autopart

# Partition clearing information
zerombr 
clearpart --all

# Create default vagrant user
user --name=vagrant --plaintext --password vagrant

%packages --nobase --ignoremissing --excludedocs
# vagrant needs this to copy initial files via scp
openssh-clients
sudo
kernel-headers
kernel-devel
gcc
make
perl
curl
wget
nfs-utils
-fprintd-pam
-intltool
%end

%post --log=/root/post_install.log
echo
echo "################################"
echo "# Running Post Configuration   #"
echo "################################"
cd /tmp
yum -y update  >> /root/post_update.log
yum -y upgrade >> /root/post_upgrade.log
sed -i 's/enabled=1/enabled=0/g' /etc/yum.repos.d/epel.repo
yum install --enablerepo=epel -y htop pv tmux mc
# update root certs 
wget -O/etc/pki/tls/certs/ca-bundle.crt http://curl.haxx.se/ca/cacert.pem
# sudo
echo "%vagrant ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers.d/vagrant
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers
%end